/*!
 laypage默认样式
*/

.laypage_main{font-size:14px; font-family:"微软雅黑","宋体"; clear:both; color:#666;}
.laypage_main *{display:inline-block; *display:inline; *zoom:1; vertical-align: middle; font-size:14px; font-family:"微软雅黑","宋体";}
.laypage_main a{height:26px; line-height:26px; text-decoration:none; color:#666;font-size:14px; font-family:"微软雅黑","宋体";}
.laypage_main a, .laypage_main span{margin:0 3px 6px; padding:0 8px;}
.laypage_main span{height:26px; line-height:26px;}
/* .laypage_main input, .laypage_main button{ border:1px solid #ccc; background-color:#fff;} */
.laypage_main input{width:40px; height:22px; line-height:22px; margin:0 5px; padding:0 5px;}
.laypage_main button{height:26px; line-height:23px; margin-left:5px; padding:0 10px; color:#666;border:1px solid #999;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;}
.laypage_main button:hover{background:#f96c3e;color:#fff;border:1px solid #f96c3e;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;} 
/* 默认皮肤 */
/* .laypageskin_default a{border:1px solid #ccc; background-color:#fff;} */
.laypageskin_default span{height:28px; line-height:28px; color:#999; }
.laypageskin_default .laypage_curr{color:#f96c3e;}

/* 墨绿 */
.laypageskin_molv a, .laypageskin_molv span{padding:0 12px; border-radius:2px;}
.laypageskin_molv a{ background-color:#f1eff0; }
.laypageskin_molv .laypage_curr{background-color:#315BCD; color:#fff;}

/* 雅黑 */
.laypageskin_yahei{color:#333}
.laypageskin_yahei a, .laypageskin_yahei span{padding:0 13px; border-radius:2px; color:#333}
.laypageskin_yahei .laypage_curr{background-color:#333; color:#fff;}

/* 一般用于信息流加载 */
.laypageskin_flow{text-align:center;}
.laypageskin_flow .page_nomore{color:#999}
.register{
  text-align:left;
}
.register .navs a{
  padding:0 30px 7px 30px;;
  text-decoration:none;
}
.register dd #getVerCode{
  padding-left: 0;
}
.register dd input[type='button']{
  padding-left: 0;
}