/*!
 laypage默认样式
*/

.laypage_main{font-size:14px; font-family:"微软雅黑","宋体"; clear:both; color:#666;}
.laypage_main *{display:inline-block; *display:inline; *zoom:1; vertical-align: middle; font-size:14px; font-family:"微软雅黑","宋体";}
.laypage_main a{height:26px; line-height:26px; text-decoration:none; color:#666;font-size:14px; font-family:"微软雅黑","宋体";}
.laypage_main a, .laypage_main span{margin:0 3px 6px; padding:0 8px;}
.laypage_main span{height:26px; line-height:26px;}
/* .laypage_main input, .laypage_main button{ border:1px solid #ccc; background-color:#fff;} */
.laypage_main input{width:40px; height:22px; line-height:22px; margin:0 5px; padding:0 5px;}
.laypage_main button{height:26px; line-height:23px; margin-left:5px; padding:0 10px; color:#666;border:1px solid #999;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;}
.laypage_main button:hover{background:#f96c3e;color:#fff;border:1px solid #f96c3e;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-o-border-radius:2px;} 
/* 默认皮肤 */
/* .laypageskin_default a{border:1px solid #ccc; background-color:#fff;} */
.laypageskin_default span{height:28px; line-height:28px; color:#999; }
.laypageskin_default .laypage_curr{color:#f96c3e;}

/* 墨绿 */
.laypageskin_molv a, .laypageskin_molv span{padding:0 12px; border-radius:2px;}
.laypageskin_molv a{ background-color:#f1eff0; }
.laypageskin_molv .laypage_curr{background-color:#315BCD; color:#fff;}

/* 雅黑 */
.laypageskin_yahei{color:#333}
.laypageskin_yahei a, .laypageskin_yahei span{padding:0 13px; border-radius:2px; color:#333}
.laypageskin_yahei .laypage_curr{background-color:#333; color:#fff;}

/* 一般用于信息流加载 */
.laypageskin_flow{text-align:center;}
.laypageskin_flow .page_nomore{color:#999}

/*首页*/

/*规范、预防、安全、共赢*/
.safety_wrap {
	height: 658px;
	border-top: 1px solid #d5d5d5;
	// background: #f2f2f2 url(../images/index-bg.png) no-repeat center;
}

.SlideTab {
	position: relative;
}

.SlideTab:before,.SlideTab:after {
	content: '';
	display: block;
	clear: both;
}

.navs {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 333;
	width: 50%;
}

.navs li {
	width: 64%;
	// background: url(../images/icon-gray.png) no-repeat left center;
	/*cursor: pointer;*/
	filter:alpha(opacity=50); /* IE */  
	-moz-opacity:0; /* 老版Mozilla */  
	-khtml-opacity:0; /* 老版Safari */  
	opacity: 0; /* 支持opacity的浏览器*/
}

.navs li.one {
	position: absolute;
	right: -5px;
	top: 58px;
}

.navs li.two {
	position: absolute;
	right: -5px;
	top: 140px;
}

.navs li.three {
	position: absolute;
	right: -5px;
	top: 230px;
}

.navs li.four {
	position: absolute;
	right: -5px;
	top: 330px;
}

.navs li.five {
	position: absolute;
	right: -5px;
	top: 430px;
}

.navs li.six {
	position: absolute;
	right: -5px;
	top: 524px;
}

/*动画类名*/
.animation0 {
	animation: FadeInRight0 0.2s 0.15s forwards;
}

.animation1 {
	animation: FadeInRight1 0.2s 0.2s forwards;
}

.animation2 {
	animation: FadeInRight2 0.2s 0.25s forwards;
}

.animation3 {
	animation: FadeInRight3 0.2s 0.3s forwards;
}

.animation4 {
	animation: FadeInRight4 0.2s 0.35s forwards;
}

.animation5 {
	animation: FadeInRight5 0.2s 0.4s forwards;
}


/*定义动画*/

@keyframes FadeInRight0 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@keyframes FadeInRight1 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 55px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@keyframes FadeInRight2 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 10px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@keyframes FadeInRight3 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 5px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@keyframes FadeInRight4 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 45px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@keyframes FadeInRight5 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}
@-webkit-keyframes FadeInRight0 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-webkit-keyframes FadeInRight1 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 55px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-webkit-keyframes FadeInRight2 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 10px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-webkit-keyframes FadeInRight3 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 5px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-webkit-keyframes FadeInRight4 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 45px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-webkit-keyframes FadeInRight5 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}
@-moz-keyframes FadeInRight0 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-moz-keyframes FadeInRight1 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 55px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-moz-keyframes FadeInRight2 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 10px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-moz-keyframes FadeInRight3 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 5px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-moz-keyframes FadeInRight4 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 45px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-moz-keyframes FadeInRight5 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}
@-o-keyframes FadeInRight0 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-o-keyframes FadeInRight1 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 55px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-o-keyframes FadeInRight2 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 10px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-o-keyframes FadeInRight3 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 5px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-o-keyframes FadeInRight4 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 45px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

@-o-keyframes FadeInRight5 {
	0% {
		right: -5px;
		filter:alpha(opacity=0); /* IE */  
		-moz-opacity:0; /* 老版Mozilla */  
		-khtml-opacity:0; /* 老版Safari */  
		opacity: 0; /* 支持opacity的浏览器*/
	}
	100% {
		right: 160px;
		filter:alpha(opacity=1); /* IE */  
		-moz-opacity:1; /* 老版Mozilla */  
		-khtml-opacity:1; /* 老版Safari */  
		opacity: 1; /* 支持opacity的浏览器*/
	}
}

.navs li div {
	padding: 12px 0 12px 0;
	margin-left: 55px;
}

.navs li.cur {
	// background-image: url(../images/icon-orange.png);
}

.navs li.cur div {
	border-bottom: 1px solid #ffbaa4;
}

.navs li.cur div a.text {
	color: #f96c3e;
}

.navs li:hover {
	// background-image: url(../images/icon-orange.png);
}

.navs li:hover div {
	border-bottom: 1px solid #ffbaa4;
}

.navs li:hover div a.text {
	color: #f96c3e;
}

.navs div a {
	font-size: 20px;
}

.navs div a.more_btn {
	font-size: 14px;
	color: #707070;
	float: right;
	margin-top: 16px;
	display: none;
}

.icon_rule {
	width: 53px;
	height: 55px;
	background-position: 0px 0px;
	margin-right: 12px;
}

.icon_use {
	width: 53px;
	height: 55px;
	background-position: -60px 0px;
	margin-right: 12px;
}

.icon_operate {
	width: 53px;
	height: 55px;
	background-position: -120px 0px;
	margin-right: 12px;
}

.icon_query {
	width: 53px;
	height: 55px;
	background-position: -190px 0px;
	margin-right: 12px;
}

.icon_case {
	width: 53px;
	height: 55px;
	background-position: -260px 0px;
	margin-right: 12px;
}

.icon_deal {
	width: 53px;
	height: 55px;
	background-position: -340px 0px;
	margin-right: 12px;
}

.icon_r_arrow {
	width: 14px;
	height: 13px;
	background-position: -150px -80px;
	margin-left: 3px;
}

.icon_gray {
	width: 20px;
	height: 20px;
	background-position: -380px -80px;
	margin-top: 16px;
}

.icon_orange {
	width: 20px;
	height: 20px;
	background-position: -420px -80px;
	margin-top: 16px;
}

.navsCon {
	background: rgba(0, 0, 0, .4);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
	border: 1px solid #fa953c;
	margin-top: 170px;
	width: 29%;
	float: left;
}

.navsCon div {
	padding: 38px 34px;
	display: none;
	height:275px;
	overflow:hidden;
	text-overflow:elipise;
}

.navsCon div a {
	color: #fff;
	font-size: 20px;
}

.navsCon div p {
	color: #fff;
	line-height: 25px;
	/* margin-top: 10px; */
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 10;
	height: auto;
	text-indent:2em;
}

/*事故快讯、多媒体资料开始*/
.news_wrap {
	background: #f2f2f2;
	padding: 34px 0px 54px 0px;
}

.news_wrap .container div.accident,
.news_wrap .container div.media {
	border-top: 3px solid #f9843d;
	padding: 20px 0px 70px 50px;
	// background: #fff url(../images/accident-1.png) no-repeat right bottom;
	width: 44%;
	float: left;
	height: 138px;
}

.news_wrap .container div.accident a,
.news_wrap .container div.media a {
	font-size: 20px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.news_wrap .container div.accident a.titleLeft:hover,
.news_wrap .container div.media a.titleLeft:hover {
	color: #474747;
}

.news_wrap .container div p.textOne {
	line-height: 24px;
	width: 92%;
	margin-bottom: 6px;
	min-height: 24px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	font-weight: bold;
	font-size: 15px;
}

.news_wrap .container div p.textOne a {
	line-height: 24px;
	width: 92%;
	min-height: 24px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	font-size: 15px;
	/* font-weight: bold; */
}

.news_wrap .container div p.textTwo {
	line-height: 24px;
	width: 92%;
	/* margin-top: 6px; */
	min-height: 72px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.news_wrap .container div.media {
	border-top-color: #fac43b;
	// background: #fff url(../images/accident-2.png) no-repeat right bottom;
	float: right;
}
.news_wrap .container div.media p.textOne {
	// background: url(../images/left_img.png) no-repeat left center;
	padding-left: 20px;
}

.icon_accident{
	width: 24px;
	height: 20px;
	background-position: 0 -236px;
	margin-right: 3px;
}
.icon_media{
	width: 22px;
	height: 22px;
	background-position: -50px -236px;
	margin-right: 3px;
}
.icon_accident{
	width: 24px;
	height: 20px;
	background-position: 0 -236px;
	margin-right: 3px;
}
.icon_media{
	width: 22px;
	height: 22px;
	background-position: -50px -236px;
	margin-right: 3px;
}
/*危化品快速查询*/
.searchInput_bomb {
	position: absolute;
	left: 130px;
	top: 55px;
	z-index: 888;
	padding: 10px 15px;
	background: #fff;
	border: 1px solid #DFDFDF;
	/*box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);
	-o-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);*/
	display: none;
}

.triangle {
	// background: url(../images/sanjiao.png) no-repeat;
	width: 19px;
	height: 11px;
	position: absolute;
	top: -10px;
	left: 25px;
	z-index: 222;
}

.bomb_list {
	background: #fff;
	line-height: 30px;
	text-align: left
}

.bomb_list a {
	display: block;
	width: 110px;
}

.WHPQuery_wrap {
	border-top: 1px solid #dedede;
	padding: 30px 0 70px 0;
}

/*.WHPQuery_Bottom {
	margin-top: 25px;
}*/
.WHPQuery_Bottom:before,.WHPQuery_Bottom:after {
	content: '';
	display: block;
	clear: both;
}

.WHPQuery_Con .WHPQuery_Title {
	color:#f97145;
	font-size: 26px;
	text-align: center;
}

.WHPQuery_Left,.WHPQuery_Right {
	float: left;
}

.WHPQuery_Left {
	height: 780px;
	position: relative;
	margin-top: 25px;
}

.WHPQuery_Left_Tab>ul {
	background: #474747;
}

.WHPQuery_Left_Tab>ul>li {
	text-align: center;
	padding: 0 9px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}

.WHPQuery_Left_Tab>ul>li>a {
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}

.WHPQuery_Left_Tab>ul>li:hover {
	background: #f96c3e;
}

.WHPQuery_Left_Tab>ul>li.cur {
	background: #f96c3e;
}

.WHPQuery_Left_TabTwo {
	position: absolute;
	left: 36px;
	top: 0;
	z-index: 555;
	height: 100%;
	overflow-y: scroll;
}

.WHPQuery_Left_TabTwo>ul {
	background: #f9843d;
}

.WHPQuery_Left_TabTwo>ul>li {
	width: 85px;
	text-align: center;
	line-height: 29px;
}

.WHPQuery_Left_TabTwo>ul>li>a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 100%;
	color: #fff;
	background: #f96c3e;
	font-size: 16px;
	font-weight: bold;
	height: 30px;
	line-height: 30px;
}

.WHPQuery_Left_TabTwo>ul>li>ul>li {
	line-height: 30px;
	cursor: pointer;
}

.WHPQuery_Left_TabTwo>ul>li>ul>li>a {
	color: #fff;
	line-height: 30px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 90%;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.WHPQuery_Right {
	/*width: 85.5%;*/
	float: none;
	overflow: hidden;
	margin-left: 180px;
}

.WHPQuery_Right_List {
	border-bottom: 1px solid #dedede;
	padding-top: 30px;
	padding-bottom: 30px;
}

.WHPQuery_Right_List:before,.WHPQuery_Right_List:after {
	content: '';
	display: block;
	clear: both;
}

.WHPQuery_Right_Main,.WHPQuery_Right_Details {
	float: left;
}

.WHPQuery_Right_Main {
	/*width: 17%;*/
	width: 178px;
	/*height: 160px;*/
	padding-top: 16px;
}

.WHPQuery_Right_Main a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 75%;
	/*height: 100%;*/
	background: url(http://safety.yooso.com.cn/resources/images/text-bg.png) no-repeat;
	font-size: 22px;
	color: #f96c3e;
}

.WHPQuery_Right_Main a:hover {
	// background-image: url(../images/text-bg-hover.png);
}

.WHPQuery_Right_Main a.cur {
	// background-image: url(../images/text-bg-hover.png);
}

.WHPQuery_Right_Main a strong {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 92px;
	height: 120px;
	line-height: 120px;
	text-align: center;
	padding: 0 5px;
	margin-left: 20px;
	margin-top: 26px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: normal;
}

.WHPQuery_Right_Details {
	/*width: 83%;*/
	float: none;
	overflow: hidden;
	margin-left: 190px;
}	

.WHPQuery_Right_Details dl:before,.WHPQuery_Right_Details dl:after {
	content: '';
	display: block;
	clear: both;
}

.WHPQuery_Right_Details dl {
	margin-bottom: 15px;
}

.WHPQuery_Right_Details dt,.WHPQuery_Right_Details dd {
	float: left;
}

.WHPQuery_Right_Details dt {
	width: 80px;
	font-weight: normal;
}

.WHPQuery_Right_Details dd {
	color: #707070;
	padding-left: 10px;
	width:86%;
}

.WHPQuery_Right_Details dl.HealthHarm {
	position: relative;
	height: 66px;
	margin-bottom: 0;
}

.WHPQuery_Right_Details dl.HealthHarm dd {
	line-height: 22px;
	position: absolute;
	left: 80px;
	top: 0;
	z-index: 444;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	height: 66px;
}

/*工具的安全使用*/
.ToolUse_wrap {
	background: #f2f2f2;
	border-top: 1px solid #dedede;
	padding: 30px 0 70px 0;
}

.ToolUse_Con:before,.ToolUse_Con:after {
	content: '';
	display: block;
	clear: both;
}

.ToolUse_Con .ToolUse_Title {
	color:#f97145;
	font-size: 26px;
	text-align: center;
}

.ToolUse_Bottom:before,.ToolUse_Bottom:after {
	content: '';
	display: block;
	clear: both;
}

/*.ToolUse_Bottom {
	margin-top: 25px;
}*/
.ToolUse_Left,.ToolUse_Right {
	float: left;
}

.ToolUse_Left {
	margin-top: 25px;
}

.ToolUse_Left_Tab {
	width: 227px;
	// background: #fff;
	border-top: 3px solid #fac43b;
	padding: 13px 0;
}

.ToolUse_Left_Tab>ul.TabOne>li {
	margin: 0 20px;
	padding-left: 10px;
	line-height: 11px;
	border-bottom: 1px solid #dedede;
	cursor:pointer;
}

.ToolUse_Left_Tab>ul.TabOne>li:last-child {
	border-bottom: 0 none;
}
.ToolUse_Left_Tab>ul.TabOne>.cur>a {
	color: #f96c3e;
}

.ToolUse_Left_Tab>ul>li>a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 16px;
	height: 43px;
	line-height: 43px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
  text-overflow: ellipsis;
  color: #474747;
}

.ToolUse_Left_Tab>ul.TabOne>li>a:hover {
	color: #f96c3e;
}

.ToolUse_Left_Tab>ul.TabOne>li>a.cur {
	color: #f96c3e;
}
.ToolUse_Left_TabTwo>ul>li>a.cur {
	color: #f96c3e;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo {
	display: none;
	width: 111%;
	height: 150px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.ToolUse_Left_Tab>ul.TabOne	 .search {
	position: relative;
	margin-bottom: 5px;
}

.ToolUse_Left_Tab>ul.TabOne .search input {
	width: 82%;
	height: 26px;
	line-height: 26px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border: 0 none;
	outline: none;
	border: 1px solid #dedede;
	padding-left: 10px;
	padding-right: 24px;
	font-size: 12px;
}

.ToolUse_Left_Tab>ul.TabOne .search a {
	position: absolute;
	right: 6px;
	top: 6px;
	z-index: 666;
}

.icon_Search {
	width: 15px;
	height: 15px;
	background-position: -100px -120px;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li {
	height: 35px;
	line-height: 35px;
	width: 197px;
	margin-left: -10px;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li>a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 90%;
	height: 35px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-left: 15px;
	color:#474747;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li>a:hover {
	background: #f96c3e;
	color: #fff;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li>a.cur {
	background: #f96c3e;
	color: #fff;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li {
	position: relative;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li>ul.TabThree {
	position: absolute;
	left: 207px;
	top: 0;
	z-index: 888;
	background: #f96c3e;
	width: 164px;
	padding: 10px 0 10px 25px;
	display: none;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li>ul.TabThree>li {
	height: 30px;
	line-height: 30px;
}

.ToolUse_Left_Tab>ul.TabOne>li>ul.TabTwo>li>ul.TabThree>li>a {
	color: #fff;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 96%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ToolUse_Left_TabTwo {
	margin-top: 20px;
	width: 207px;
	border-top: 3px solid #f9843d;
	padding: 20px 0 20px 20px;
	// background: #fff url(../images/LeftTab-bg.png) no-repeat 125px bottom;
}

.ToolUse_Left_TabTwo .title {
	font-size: 20px;
	margin-bottom: 5px;
}

.ToolUse_Left_TabTwo>ul>li {
	height: 36px;
	line-height: 36px;
}

.ToolUse_Left_TabTwo>ul>li>a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 96%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ToolUse_Bottom {
	overflow: hidden;
}

.ToolUse_Right {
	float: none;
	/*width: 76.5%;*/
	margin-left: 290px;
	overflow: hidden;
}

/*工具的安全使用-文字列表*/
.ToolUse_Right_List {
	border-bottom: 1px solid #d0d0d0;
	padding: 25px 0;
	height: 88px;
	overflow: hidden;
}

.ToolUse_Right_List h1 {
	line-height: 37px;
	margin:0;
}

.ToolUse_Right_List h1 a {
	font-size: 20px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 80%;
}

.ToolUse_Right_List h1 em {
	color: #989898;
	font-size: 14px;
	font-weight: normal;
	float: right;
	font-style: normal;
}

.ToolUse_Right_List p {
	color: #909090;
	margin:0;
	line-height: 25px;
	margin-top: 4px;
	// text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	max-height: 75px;
	text-indent:2em;
}

.ToolUse_Right_List:hover {
	border-bottom: 1px solid #d60000;
}

.ToolUse_Right_List.cur {
	border-bottom: 3px solid #d60000;
}

.ToolUse_Right_List:hover a {
	color: #f96c3e;
}

.ToolUse_Right_List.cur a {
	color: #f96c3e;
}

/*工具的安全使用-图片列表*/
.ToolUse_Right>div:before,.ToolUse_Right>div::after {
	content: '';
	display: block;
	clear: both;
}

.ToolUse_Right_ImgList {
	float: left;
	margin: 25px 20px 0 0;
	width: 31%;
	height: 362px;
	text-align: center;
}

.ToolUse_Right_ImgList a.img {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 100%;
	height: 228px;
}
.ToolUse_Right_ImgList a.img>img {
	width: 100%;
	height: 100%;
}

.ToolUse_Right_ImgList a.title {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 16px;
	padding-top: 10px;
	width: 90%;
	margin: 0 auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color:#333;
}

.ImgList {
	background: #fff;
	position: relative;
}

.ImgList div {
	background: #fff;
	margin: -20px 18px 15px 18px;
}

.ImgList div a.title {
	background: #fff;
	/* margin-top: -50px; */
}

.ImgList div p {
	margin-top: 5px;
	line-height: 22px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	height: 88px;
	text-align: left;
}

/*标准化操作*/
.Standardize_wrap .ToolUse_Right {
	margin-top: 25px;
}

.Standardize_wrap .ToolUse_Right_List {
	background: #fff;
	padding: 20px 44px;
	margin-bottom: 8px;
	overflow: hidden;
}

.Standardize_wrap .ToolUse_Right_List h1 a {
	font-size: 18px;
	font-weight: normal;
}

.Standardize_wrap .ToolUse_Right_List div {
	overflow: hidden;
}

.Standardize_wrap .ToolUse_Right_List div b {
	color: #474747;
	font-weight: normal;
	float: left;
}

.Standardize_wrap .ToolUse_Right_List div p {
	width: 91%;
	margin-top: 0;
	padding-left: 20px;
	line-height: 22px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	height: 66px;
}

.Standardize_wrap .ToolUse_Right_List>a {
	color: #474747;
	float: right;
	margin-top: 10px;
	width: 90px;
	// background: url(../images/more-btn.png) no-repeat right center;
}

.Standardize_wrap .ToolUse_Right_List.cur {
	background: #f9843e;
	border-bottom: 0 none;
}

.Standardize_wrap .ToolUse_Right_List.cur a {
	color: #fff;
}

.Standardize_wrap .ToolUse_Right_List.cur div b {
	color: #fff;
}

.Standardize_wrap .ToolUse_Right_List.cur div p {
	color: #fff;
}

.Standardize_wrap .ToolUse_Right_List.cur>a {
	// background-image: url(../images/more-btn-hover.png);
}

.Standardize_wrap .ToolUse_Right_List:hover {
	background: #f9843e;
	border-bottom: 0 none;
}

.Standardize_wrap .ToolUse_Right_List:hover a {
	color: #fff;
}

.Standardize_wrap .ToolUse_Right_List:hover p {
	color: #fff;
}

.Standardize_wrap .ToolUse_Right_List:hover>a {
	// background-image: url(../images/more-btn-hover.png);
}

/*多媒体资料*/
.MultiMedia_wrap .ToolUse_Right_ImgList {
	position: relative;
}

.MultiMedia_wrap .ToolUse_Right_ImgList .playBtn {
	position: absolute;
	left: 117px;
	top: 81px;
	z-index: 100;
}

/*多媒体详情页*/
.MultiMedia_Bottom {
	margin-top: 25px;
}

.MultiMedia_Bottom .Video {
	width: 100%;
	margin: 0 auto;
}

.MultiMedia_Bottom .Text {
	color: #707070;
	margin-top: 36px;
	margin-bottom: 50px;
	line-height: 22px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	height: 66px;
	text-indent:2em;
}

.ArticlePage a {
	color: #474747;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.ArticlePage a:hover {
	color: #f96c3e;
}

.PrevArticle {
	float: left;
	// background: url(../images/more-btn-left.png) no-repeat left center;
	padding-left: 33px;
}

.NextArticle {
	float: right;
	// background: url(../images/more-btn.png) no-repeat right center;
	padding-right: 33px;
}

/*共用详情页*/
.ShareDetails_wrap .ShareDetailsBlock {
	background: #fff;
	border-top: 1px solid #fd8918;
	padding: 30px 50px;
	margin-bottom: 22px;
}

.ShareDetailsBlock .title {
	font-size: 18px;
	color: #fd622a;
	margin-bottom: 10px;
}

.ShareDetailsBlock .text p {
	color: #686868;
	line-height: 25px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6;
	/* max-height: 132px; */
	text-indent:2em;
}

.ShareDetailsBlock .img:before,.ShareDetailsBlock .img:after {
	content: '';
	display: block;
	clear: both;
}

.ShareDetailsBlock .img div {
	float: left;
	width: 32%;
	margin-right: 1%;
	padding-top: 20px;
}

.ShareDetailsBlock .img div a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 100%;
}

.ShareDetailsBlock .img div img {
	width: 100%;
}

.ShareDetailsBlockAnother:before,.ShareDetailsBlockAnother:after {
	content: '';
	display: block;
	clear: both;
}

.ShareDetailsBlockAnother {
	// background: #fff url(../images/detail-bg.png) no-repeat right 34px
		// !important;
}

.ShareDetailsBlockAnother .left,.ShareDetailsBlockAnother .right {
	float: left;
}

.ShareDetailsBlockAnother .left {
	width: 31%;
}

.ShareDetailsBlockAnother .left a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 100%;
}

.ShareDetailsBlockAnother .left img {
	width: 100%;
}

.ShareDetailsBlockAnother .right {
	width: 64%;
	margin-left: 50px;
}

.ShareDetailsBlockAnother .right h1 {
	font-size: 24px;
	font-weight: normal;
	line-height: 44px;
}

.ShareDetailsBlockAnother .right h1 a {
	color: #fc6129;
}

.ShareDetailsBlockAnother .right dl {
	overflow: hidden;
}

.ShareDetailsBlockAnother .right dt,.ShareDetailsBlockAnother .right dd
	{
	float: left;
	margin-bottom: 12px;
}

.ShareDetailsBlockAnother .right dt {
	width: 120px;
	font-weight: normal;
	color: #313131;
}

.ShareDetailsBlockAnother .right dd {
	color: #686868;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ShareDetailsBlockOther .text span {
	float: left;
}

/* .ShareDetailsBlockOther .text p {
	height: 22px;
	line-height: 25px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
} */

.ClassicCaseBlock:before,.ClassicCaseBlock:after {
	content: '';
	display: block;
	clear: both;
}

.ClassicCase .title {
	font-size: 22px;
	padding: 28px 0 20px 50px;
}

.ClassicCaseCon {
	float: left;
	width: 24%;
	background: #fff;
	border-top: 1px solid #fac43d;
	padding: 30px 50px;
	margin-right: 22px;
	/* height: 205px; */
	overflow: hidden;
}

.ClassicCaseCon a {
	font-size: 16px;
	*display: inline;
	*zoom: 1;
	padding-bottom: 10px;
	width:98%;
    display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.ClassicCaseCon p {
	color: #707070;
	line-height: 25px;
	/* padding-top: 10px; */
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	height: 80px;
	text-indent:2em;
}

table,table tr th,table tr td {
	border: 1px solid #dfdfdf;
	font-size: 14px;
	color: #686868;
}

table tr td {
	padding: 5px;
}

table tr td.formname {
	width: 188px !important;
}

.ShareDetails_wrap .MediaBlockAnother {
	padding: 0 50px;
}

.MediaBlockAnother {
	background: none !important;
	border: 0 none !important;
}

.MediaBlockAnother .title {
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 15px;
}

.MediaBlockAnother .Video {
	width: 90%; 
	margin: 24px auto;
	text-align: center;
}

.MediaBlockAnother p {
	line-height: 25px;
	text-indent:2em;
}

/*高级检索*/
.AdvancedSearch_Con {
	margin-bottom: 25px;
}

.AdvancedSearch_Con .nav {
	border-bottom: 4px solid #dfdfdf;
	height: 36px;
	margin-bottom: 25px;
}

.AdvancedSearch_Con .nav a {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 0 30px 12px 30px;
	font-size: 18px;
	font-weight: bold;
	color: #f96c3e;
}

.AdvancedSearch_Con .nav a.cur {
	border-bottom: 4px solid #c7000a;
}

.con:before,.con:after {
	content: '';
	display: block;
	clear: both;
}

.conTool {
	border-bottom: 1px dotted #484848;
	padding: 10px 0 10px 8px;
	/*margin-bottom: 25px;*/
}

.conTool .title {
	float: left;
	width: 120px;
	font-size: 16px;
	line-height: 30px;
}

.conTool .condition {
	padding-left: 120px;
	line-height: 30px;
	position: relative;
}

.conTool .condition .condition_info {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	line-height: 30px;
	margin-right: 30px;
}

.conTool .condition .condition_info input {
	vertical-align: middle;
}

.condition_info input {
	margin: 0px 5px 3px 10px;
	vertical-align: middle;
	border: #CCC 1px solid;
	height: 26px;
}

.info {
	height: 42px;
	line-height: 38px;
}

.info_icon {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 26px;
	height: 26px;
	padding-right: 10px;
	// background: url(../images/info_add.png) no-repeat center;
}

.icon_reduce {
	// background-image: url(../images/info_reduce.png);
}

.info1,.info2,.info4,.info5 {
	position: absolute;
	top: 0;
}

.info2 {
	width: 166px;
	left: 202px;
}

.info2 select {
	width: 166px;
	height: 30px;
	border: #CCC 1px solid;
	padding: 0;
	margin: 0;
}

.info3 {
	padding: 0 134px 0 255px;
}

.info3 input {
	width: 668px;
	padding-left: 10px;
}

.info4 {
	width: 144px;
	right: 0;
}

.info4 select {
	width: 144px;
	height: 30px;
	border: #CCC 1px solid;
	padding: 0;
	margin: 0;
}

.gj_btn {
	text-align: center;
	margin: 25px 0;
}

.gj_btn .btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	width: 137px;
	height: 41px;
	line-height: 41px;
	text-align: center;
	text-decoration: none;
	background: #f96c3e;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	margin-right: 10px;
}

.gj_btn .btn:hover {
	filter:alpha(opacity=80); /* IE */  
	-moz-opacity:0.8; /* 老版Mozilla */  
	-khtml-opacity:0.8; /* 老版Safari */  
	opacity: 0.8; /* 支持opacity的浏览器*/
}
/*搜索页*/
.SearchPage_wrap {
	border-top: 1px solid #dedede;
	padding: 60px 0 70px 0;
	background: #f2f2f2;
}

.SearchPage .SearchPage_title {
	font-size: 22px;
	font-weight: bold;
}

.SearchPage .SearchPage_title span {
	color: red;
}

.SearchPage .SearchPage_con {
	margin: 20px 0;
}

.SearchPage_wrap u {
	font-size: 18px;
	text-decoration: none;
	font-weight: normal;
	color: #666;
}
/* 
.SearchPage_wrap a:hover u{
	color:#f96c3e;
}
 */
/* .SearchPage_wrap .WHPQuery_Right_Main a:hover {
	background-image: url(../images/text-bg.png);
} */
.SearchPage_wrap .WHPQuery_Right_Main a {
	color: #474747;
}

.SearchPage_wrap .WHPQuery_Right_Main a:hover {
	color: #f96c3e;
}

.SearchPage_wrap .WHPQuery_Right_List {
	background: #fff;
	padding: 20px 44px;
}

.SearchPage_wrap .ToolUse_Right_List {
	background: #fff;
	padding: 20px 44px;
	/*margin-bottom: 8px;*/
	overflow: hidden;
}

.SearchPage_wrap .ToolUse_Right_List h1 a {
	font-size: 18px;
	font-weight: normal;
}

.SearchPage_wrap .ToolUse_Right_List div {
	overflow: hidden;
}

.SearchPage_wrap .ToolUse_Right_List div b {
	color: #474747;
	font-weight: normal;
	float: left;
}

.SearchPage_wrap .ToolUse_Right_List div p {
	width: 91%;
	margin-top: 0;
	padding-left: 20px;
	line-height: 22px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	height: 66px;
}

.SearchPage_wrap .ToolUse_Right_List>a {
	color: #474747;
	float: right;
	margin-top: 10px;
	width: 90px;
	// background: url(../images/more-btn.png) no-repeat right center;
}

.SearchPage_wrap .ToolUse_Right_List:hover {
	border-bottom: 1px solid #d0d0d0;
}

/*.SearchPage_wrap .ToolUse_Right_List:hover a {
	color: #474747;
}*/
.SearchPage_wrap .SearchPage_Four {
	overflow: hidden;
	padding-bottom: 20px;
	border-bottom: 1px solid #d0d0d0;
	background: #fff;
	padding: 20px 44px;
}

.SearchPage_wrap .ToolUse_Right_ImgList {
	width: 23%;
}

.SearchPage_wrap .ShareDetailsBlock {
	background: #fff;
	padding: 30px 50px;
	margin-bottom: 22px;
	background: #fff;
	border-bottom: 1px solid #d0d0d0;
}

.SearchPage_wrap .ShareDetailsBlockAnother {
	background: #fff !important;
}

.SearchPage_wrap .ClassicCase {
	overflow: hidden;
	border-bottom: 1px solid #d0d0d0;
}

.SearchPage_wrap .ClassicCaseCon {
	float: none;
	width: 92%;
	border-top: 0 none;
	height:auto;
}

.SearchPage_wrap .ClassicCaseCon a {
	font-size: 18px;
	display:inline;
}

.SearchPage_wrap .ClassicCaseCon p {
	height: 22px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.SearchPage_wrap .ShareDetailsBlockAnother .right h1 a {
	color: #474747;
	font-size: 18px;
}

.SearchPage_wrap .ShareDetailsBlockAnother .right h1 a:hover {
	color: #fc6129;
}

.SearchPage_One h1 a,.SearchPage_Two h1 a,.SearchPage_Three h1 a,.SearchPage_Four h1 a,.SearchPage_Five h1 a,.SearchPage_Six h1 a
	{
	width: auto;
	line-height: 26px;
}

.SearchPage_Two .ToolUse_Right_List div p {
	height: auto;
}

.SearchPage_Six .ClassicCaseCon p {
	height: auto;
	white-space: normal;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	max-height: 75px;
}

#Standard .ShareDetailsBlock .text p {
	height: auto;
}

#toolDetail .ShareDetailsBlock .text p {
	height: auto;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp:auto;
	-webkit-box-orient: vertical;
}

.ToolUse_Right .ImgList>div>div {
	/* height: 137px; */
	overflow: hidden;
	margin-top: 8px;
	line-height:25px;
	text-overflow: -o-ellipsis-lastline;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	height: 100px;
	text-align:left;
	text-indent:2em;
}

.ToolUse_Right .ImgList div p {
	height: auto;
	margin-top: 0;
}

#emergency .ToolUse_Right .ToolUse_Right_List {
	max-height: 131px;
    height: auto;
    padding: 8px 0;
}

.Standardize .ToolUse_Right_List {
	height: auto;
}

.Standardize .ToolUse_Right_List h1 a {
	width: 100%;
	line-height: 26px;
}
.Standardize .ToolUse_Right_List div{
	max-height:70px;
}
.Standardize .ToolUse_Right_List div p{
	height:auto;
}
.accidentCase .ToolUse_Right_List {
	// max-height: 113px;
    height: auto;
    padding: 8px 0;
    text-align:left;
}
.accidentCase .ToolUse_Right_List a{
  color:#474747;
  background:url(http://safety.yooso.com.cn/resources/images/title_icon.png) no-repeat!important;
}
/* .accidentCase .ToolUse_Right_List p {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	height:75px;
} */


.SearchPage .ToolUse_Right_List{
	height:auto;
}


.ToolUse_wrap .ShareDetailsCon img{
	max-width:96%;
}


.loginPrompt{
	color:#f96c3e;
}
.loginPrompt:hover{
	text-decoration:underline;
}


/* 楼层导航 */
/*elevator*/

#floorContent {
	position: relative
}

#elevator {
	display: none;
	width: 90px;
	text-align: center;
	z-index: 10;
}

#elevator ul {
	border-left: 1px solid #fd8918;
	border-right: 1px solid #fd8918;
	border-bottom: 1px solid #fd8918;
}

#elevator li {
	position: relative;
	padding: 11px 0;
	height: 20px;
	line-height: 20px;
	border-top: 1px solid #fd8918;
	background: #fff
}

#elevator a {
	display: block
}

#elevator .ui-elevator-select a {
	color: #f96c3e
}

#elevator .ui-elevator-select a i {
	background-position-x: -20px
}



/*温馨提示*/

.Tipsmask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* background: #000; */
	/* opacity: .3;
	filter: alpha(opacity=30); */
	background:rgba(0,0,0,.3);
	display: none;
	z-index: 9998;
}

.Tips {
	position: absolute;
	left:150px;
	top:150px;
	z-index: 9999;
	background: #fff;
	width: auto;
	height: auto;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .5);
	-o-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .5);
	display: block;
}

.Tips .TipsTitle {
	height: 36px;
	line-height: 36px;
	background: #f97145;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	padding-left: 15px;
}

.Tips .TipsTitle a {
	float: right;
	padding-right: 15px;
	padding-top:10px;
}

.Tips .TipsTitle a img {
	vertical-align: middle;
}

.Tips .TipsText {
	background: #f9f9f9;
	padding: 35px 60px 80px 60px;
	line-height: 25px;
	/* font-size: 16px; */
	text-align:center;
}

.Tips .TipsText a {
	color: #f96c3e;
	font-weight:bold;
}

.Tips .TipsText a:hover {
	text-decoration: underline;
}

/*--清除IE下的 search 叉号*/
input::-ms-clear {
	display: none;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { 
	display: none; 
}

.big-title {
	/* border-bottom: 1px solid #DFDFDF; */
	text-align: center;
}

.big-title span {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width:100%;
	padding: 8px 0;
	font-size: 24px;
	border-bottom: 5px solid #fd622a;
}

#rightList em{
	color:red;
}

.ToolUse_Right_ImgList a.title:hover{
	color: #f96c3e;
}